<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GenesisMarkets</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">
  	* {
	  margin: 0 !important;
	  padding: 0 !important;
	}
  </style>

  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


  <script type="text/javascript">
  google.charts.load('current', {packages: ['corechart', 'line']});
  google.charts.setOnLoadCallback(drawBackgroundColor);

  function drawBackgroundColor() {
    var data = new google.visualization.DataTable();
    data.addColumn('number', 'X');
    data.addColumn('number', 'Units Sold');

    data.addRows([
      [0, 0],   [1, 10],  [2, 23],  [3, 17],  [4, 18],  [5, 9],
      [6, 11],  [7, 27],  [8, 33],  [9, 40],  [10, 32], [11, 35],
      [12, 30], [13, 40], [14, 42], [15, 47], [16, 44], [17, 48],
      [18, 52], [19, 54], [20, 42], [21, 55], [22, 56], [23, 57],
      [24, 60], [25, 50], [26, 52], [27, 51], [28, 49], [29, 53],
      [30, 55], [31, 60], [32, 61], [33, 59], [34, 62], [35, 65],
      [36, 62], [37, 58], [38, 55], [39, 61], [40, 64], [41, 65],
      [42, 63], [43, 66], [44, 67], [45, 69], [46, 69], [47, 70],
      [48, 72], [49, 68], [50, 66], [51, 65], [52, 67], [53, 70],
      [54, 71], [55, 72], [56, 73], [57, 75], [58, 70], [59, 68],
      [60, 64], [61, 60], [62, 65], [63, 67], [64, 68], [65, 69],
      [66, 70], [67, 72], [68, 75], [69, 80]
    ]);

    var options = {
      hAxis: {
        title: 'Date',
        textStyle:{color: '#6C7A89'},
        titleTextStyle: {
            color: '#6C7A89'
        },
        gridlines: {
            color: 'transparent'
        }
      },
      vAxis: {
        title: 'Volume',
        textStyle:{color: '#6C7A89'},
        titleTextStyle: {
            color: '#6C7A89'
        },
        gridlines: {
            color: 'transparent'
        }
      },
      legend: {
        textStyle:{color: '#6C7A89'}
      },
      backgroundColor: '#0E0D15',
          curveType: 'function'
    };

    var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
    chart.draw(data, options);
  }
  </script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
